unbind r
bind r source-file ~/.tmux.conf



set -g base-index 1
set -g mouse on

unbind x
bind x kill-pane

unbind &  
bind & kill-window

bind w kill-server

set-option -g prefix M-d





#act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Courgeon"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true
set -g @dracula-show-left-icon session 
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
