# Limite de l'historique
set -g history-limit 2048
set -g default-terminal "screen-256color"
# Indice de début du nombre de panels
set -g base-index 1

# Force le rechargement du fichier de configuration
# unbind r
# bind r source-file ~/.tmux.conf


unbind x
bind x kill-pane

unbind &  
bind & kill-window

unbind C-b
set-option -g prefix M-d

bind w kill-server

# unbind Escape-dd
# unbind Escape


# esc-dd = detached tmux session and we use vim so get rid of esc
set -s escape-time 0

### Thème
###########################################################################

# Palette de couleurs pour la barre de statuts
set-option -g status-justify left
set-option -g status-bg black 
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80


### UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Définir automatiquement des titres de fenêtres
set-option -g set-titles on
# Numéro de fenêtre, nom du programme, actif (ou non)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Réglages de la barre de statuts
set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

# Présente des indicateurs de performance dans la barre de statuts
# Recquiert https://github.com/thewtex/tmux-mem-cpu-load/
set -g status-interval 4
set -g status-right "#[fg=green] | #[fg=white]#(tmux-mem-cpu-load)#[fg=green] | #[fg=cyan]%H:%M #[default]"


# set -g status-bg black
